<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperCool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cs4-fW-WkP">
                                <rect key="frame" x="-233" y="-137" width="840" height="1100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K02-eF-dFT">
                                <rect key="frame" x="70" y="319" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Make Me Super Cool"/>
                                <connections>
                                    <action selector="buttonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEp-MX-lvw"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Boom-App" translatesAutoresizingMaskIntoConstraints="NO" id="Cuq-f1-DOK">
                                <rect key="frame" x="-17" y="-14" width="409" height="205"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K02-eF-dFT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="29Z-yU-MX6"/>
                            <constraint firstItem="Cuq-f1-DOK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="17" id="E3t-5V-bhE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K02-eF-dFT" secondAttribute="trailing" constant="51" id="WK2-4Z-svV"/>
                            <constraint firstItem="Cuq-f1-DOK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="14" id="Z9q-rz-Xdq"/>
                            <constraint firstAttribute="trailing" secondItem="Cuq-f1-DOK" secondAttribute="trailing" constant="17" id="ZIz-sL-ehA"/>
                            <constraint firstItem="K02-eF-dFT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nUI-M3-JVv"/>
                            <constraint firstItem="K02-eF-dFT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="znC-9U-gDC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backGround" destination="cs4-fW-WkP" id="kq6-40-4wY"/>
                        <outlet property="logo" destination="Cuq-f1-DOK" id="bbU-e5-BQ1"/>
                        <outlet property="uncoolButton" destination="K02-eF-dFT" id="Z4P-LE-Olx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boom-App" width="511" height="94"/>
        <image name="background" width="1667" height="1667"/>
    </resources>
</document>
